/**
 * @defgroup C++_Code Código C++
 * @brief Archivos de simulación en C++
 */

/**
 * @defgroup Core Núcleo
 * @ingroup C++_Code
 * @brief Clases principales de la simulación
 */

/**
 * @defgroup Methods Métodos
 * @ingroup C++_Code
 * @brief Funciones y algoritmos de simulación
 */

/**
 * @defgroup Python_Code Código Python
 * @brief Visualización y análisis en Python
 */

/**
 * @defgroup Visualization Visualización
 * @ingroup Python_Code
 * @brief Scripts de visualización 3D
 */

/**
 * @defgroup Analysis Análisis
 * @ingroup Python_Code
 * @brief Scripts de análisis y histogramas
 */
